# ldef-demo-validator

./: Dockerfile  README.md  pom.xml
src/main/java/hl7integration/camel/: ActiveMQProducer.java  Processor.java  RespondACK.java
src/main/java/hl7integration/camel/routes/in/: InboundRouteBuilder.java
src/main/resources/: endpoint.properties
